{
  "name": "aiiterator-player-random",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/player",
    "test": "cross-env NODE_ENV=test jest --watchAll",
    "tc": "cross-env NODE_ENV=test jest --watchAll --coverage",
    "coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "should": "^13.2.3",
    "sqlite3": "^4.0.2",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "aiiterator-core": "https://github.com/johanjordaan/aiiterator-core",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "lcg-rnd": "^0.0.8",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "jest": {
    "rootDir": "src"
  }
}
